<!DOCTYPE html>
<html>
<head>

  <title>Website Design Practice | phchang</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type= "text/javascript" src= "indexscript.js"></script>
  <link href= "style.css" rel= "stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
  <nav id = "sidenav">
    <ul>
      <li><a id = "closemenu">Close &times;</a></li>
      <a href= "regulations/regulations.html"><li><img src="sidenav/regulations.png"></img>賣場規範</li></a>
      <a href= "merchandise/merchandise.html"><li><img src="sidenav/products.png"></img>商品專區</li></a>
      <a href= "contact/contact.html"><li><img src="sidenav/contact.png"></img>聯絡我們</li></a>
      <a href= "FAQ/FAQ.html"><li><img src="sidenav/FAQ.png"></img>常見問題</li></a>
      <a href= "links/links.html"><li><img src="sidenav/links.png"></img>相關連結</li></a>
    </ul>
    <img src="LOGO.png" alt="logo" id="sideLogo"></img>
  </nav>

  <div id="wrapper">
    <header>
	      <a href="index.html"><img src="LOGO.png" id="logo" alt="Kosame_shop"></img></a>
	      <nav>
	        <ul>
            <li><a href= "regulations/regulations.html"><span class = "underline">賣場規範</span></a></li>
		        <li><a href= "merchandise/merchandise.html"><span class = "underline">商品專區</span></a></li>
		        <li><a href= "contact/contact.html"><span class = "underline">聯絡我們</span></a></li>
		        <li><a href= "FAQ/FAQ.html"><span class = "underline">常見問題</span></a></li>
		        <li><a href= "links/links.html"><span class = "underline">相關連結</span></a></li>
	        </ul>
	      </nav>
      <div id="menu">&#9776;</div>
    </header>

    <div class="content">
      <section class="news">
	      <div class="slider">
	        <div class = "active-slide" id = "p1">
	          <img src = "slider/1.jpg"></img>
	        </div>
	        <div class = "slide" id = "p2">
	          <img src = "slider/2.jpg"></img>
	        </div>
	        <div class = "slide" id = "p3">
	          <img src = "slider/3.jpg"></img>
	        </div>
	        <div class = "slide" id = "p4">
	          <img src = "slider/4.jpg"></img>
	        </div>
	        <div class = "slide" id = "p5">
	          <img src = "slider/5.jpg"></img>
	        </div>
  	    </div>
	      <div class="dot-nav">
	        <ul>
	          <li class="active-dot">
	            <img src="slider/active-dot.png" id="dot1"></img>
	          </li>
	          <li class="dot">
	            <img src="slider/dot.png" id="dot2"></img>
	          </li>
	          <li class="dot">
	            <img src="slider/dot.png" id="dot3"></img>
	          </li>
	          <li class="dot">
     	       <img src="slider/dot.png" id="dot4"></img>
	          </li>
	          <li class="dot">
	            <img src="slider/dot.png" id="dot5"></img>
	          </li>
	        </ul>
	      </div>
      </section>
    </br>
      <div style="padding-bottom: 0;" class = "banner">
        <h2> ‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧&nbsp&nbsp <p id="newpd" alt="newProducts"> 最新商品 </p> &nbsp&nbsp‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧‧ </h2>
      </div>
      <section style="padding-top: 0;" class="products">

        <div id="pdSlider">
          <div class="pdLeft">
            <img src="products/productsNavLeft.png" id="pdLeft"></img>
          </div>
          <div class="pdRight">
            <img src="products/productsNavRight.png" id="pdRight"></img>
          </div>
          <ul class="pd">
            <li> <img src="products/1.png" id="pd1"></img> </li>
            <li> <img src="products/2.png" id="pd2"></img> </li>
            <li> <img src="products/3.png" id="pd3"></img> </li>
            <li> <img src="products/4.png" id="pd4"></img> </li>
            <li> <img src="products/5.png" id="pd5"></img> </li>
          </ul>

          <ul class="tag">
            <li id="tagpd1"> This is an apple. This is and apple.</br> NTD$ 100 </li>
            <li id="tagpd2"> This is a book. This is a book.</br> NTD$ 100 </li>
            <li id="tagpd3"> This is a cat. This is a cat.</br> NTD$ 100 </li>
            <li id="tagpd4"> This is a dog. This is a dog.</br> NTD$ 100 </li>
            <li id="tagpd5"> This is an egg. This is an egg.</br> NTD$ 100 </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <div id = "page-mask">
  </div>
</body>

</html>
